{
    "name": "rishabh/module-maker",
    "description": "Laravel module generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webkul\\User\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\User\\Providers\\UserServiceProvider"
            ]
        }
    }
}
